; vi: ft=dosini

[dak]
pool = /srv/ftp.debian.org/mirror/ftp-master/pool
dists = /srv/ftp.debian.org/mirror/ftp-master/dists

[security]
dsa_db = /srv/release.debian.org/var/data/dsa.db

[mail]
from = Debian Queue Viewer <cron-errors@release.debian.org>

[proposed-updates]
base_suite = stable
above_suite = testing
directory = /srv/ftp.debian.org/queue/p-u-new
comments_directory = /srv/ftp.debian.org/queue/p-u-new/COMMENTS
xml_output = /srv/release.debian.org/www/proposed-updates/stable.xml
diff_output = /srv/release.debian.org/www/proposed-updates/stable_diffs
debcheck_output = /srv/release.debian.org/www/proposed-updates/stable_debcheck
overview_template = overview.xslt
overview_output = /srv/release.debian.org/www/proposed-updates/stable.html
missing_template = missing.xslt
missing_output = /srv/release.debian.org/www/proposed-updates/stable_missing.html
release_architectures = source all alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc s390 sparc
check_overlay_installability = yes
diff_mail_to = stable-diffs@release.debian.org

[oldstable-proposed-updates]
base_suite = oldstable
above_suite = stable
directory = /srv/ftp.debian.org/queue/o-p-u-new
comments_directory = /srv/ftp.debian.org/queue/o-p-u-new/COMMENTS
xml_output = /srv/release.debian.org/www/proposed-updates/oldstable.xml
diff_output = /srv/release.debian.org/www/proposed-updates/oldstable_diffs
debcheck_output = /srv/release.debian.org/www/proposed-updates/oldstable_debcheck
overview_template = overview.xslt
overview_output = /srv/release.debian.org/www/proposed-updates/oldstable.html
missing_template = missing.xslt
missing_output = /srv/release.debian.org/www/proposed-updates/oldstable_missing.html
release_architectures = source all alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc
check_overlay_installability = yes
diff_mail_to = stable-diffs@release.debian.org

